# nonop

./: .gitignore  BENCHMARKS.md  NOTICE  README.md  build.gradle  settings.gradle
scripts/: generate_benchmark_method_classes.py
src/main/java/nz/rd/nonop/: NonopAgent.java
src/main/java/nz/rd/nonop/config/: AgentConfig.java  ConfigException.java  FormatConfig.java  LogConfig.java  NonopPropertyUtils.java  OutputConfig.java  ScanConfig.java
src/main/java/nz/rd/nonop/config/scan/: ScanMatcher.java  ScanRuleParser.java
src/main/java/nz/rd/nonop/internal/: NonopClassfileTransformer.java  NonopCore.java  NonopStaticHooks.java
src/main/java/nz/rd/nonop/internal/config/: NonopPropertyUtils.java  ScanMatcher.java  ScanRuleParser.java
src/main/java/nz/rd/nonop/internal/logging/: AbstractNonopLogger.java  ConsoleNonopLogger.java  NonopLogger.java
src/main/java/nz/rd/nonop/internal/model/: ClassLoaderRegistry.java  ClassUsageState.java  JVMRegistry.java
src/main/java/nz/rd/nonop/internal/reporting/: LoggingUsageReporter.java  OutputUsageReporter.java  UsageReporter.java  UsageReporting.java
src/main/java/nz/rd/nonop/internal/reporting/format/: JsonUsageEventFormatter.java  SimpleUsageEventFormatter.java  UsageEventFormatter.java
src/main/java/nz/rd/nonop/internal/transformer/: NameBasedScanRuleMatcher.java  NonopClassfileTransformer.java
src/main/java/nz/rd/nonop/internal/util/: NonopConsoleLogger.java  NonopLogger.java
src/main/resources/nz/rd/nonop/config/: default.properties  nonop-default.properties
src/main/resources/nz/rd/nonop/internal/config/: default.properties
src/test/java/nz/rd/nonop/config/scan/: ScanRuleParserTest.java
src/test/java/nz/rd/nonop/internal/: NonopClassfileTransformerTest.java
src/test/java/nz/rd/nonop/internal/config/: ScanRuleParserTest.java
src/test/java/nz/rd/nonop/internal/logging/: AbstractNonopLoggerTest.java
src/test/java/nz/rd/nonoptest/: NonopTransformationTest.java
src/test/java/nz/rd/nonoptest/benchmark/: BenchmarkMain.java  LoopMethodCaller.java
src/test/java/nz/rd/nonoptest/integration/: SampleApp.java  SampleInterface.java  SampleSuperClass.java
