# Copyright 2025 Rich Dougherty <rich@rd.nz>

# Default properties used by nonop. In usual agent usage these are loaded then overridden by any system properties
# that have been set.

# This is the property that users usually override; by default match everything not included. A user may wish to set
# a rule which includes only their project files, for example.
nonop.scan=* // by default match anything not excluded by builtin

# This is a set of packages which a user would usually wish to exclude. These are matched before the user's nono.scan
# setting. The builtin scan rules can be overridden with a property as well, if needed.
nonop.scan.builtin=!java,!javax,\
                   !sun,!jdk.internal,!com.sun,\
                   !org.omg,\
                   !org.junit,!junit,\
                   !com.intellij.rt,\
                   !com.yourkit.runtime,\
                   !com.springsource.loaded,!org.springsource.loaded,\
                   !javassist,\
                   !org.apache.webbeans,\
                   !com.ibm.ws,\
                   !org.mockito

nonop.scan.include.bootstrap=false
nonop.scan.include.unnamed=false
nonop.scan.include.synthetic=false

nonop.out=stdout
nonop.out.buffersize=2097152